{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "bot 9.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Californ1a",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "discord.js": "^8.1.0",
    "fs-extra": "^0.30.0",
    "http": "0.0.0",
    "moment": "^2.15.0",
    "mysql": "^2.11.1",
    "twit": "^2.2.4",
    "xml2js": "^0.4.17"
  }
}
